# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: database-url
#   namespace: backend
# data:
#   database-url: mysql://root:secret@mysqldb:3306/clg
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-port
  namespace: backend
data:
  PORT: "8001"
