# my global config
global:
  scrape_interval: 4s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
  
  - job_name: "prometheus"

    static_configs:
      - targets: ["192.168.169.226:8001"]
      # - targets: ["192.168.49.2:30002"]

