---
apiVersion: v1
kind: Secret
metadata:
  name: google
  namespace: frontend
type: Opaque
data:
  API_KEY: 
  GOOGLE_CLIENT_ID: 
  GOOGLE_CLIENT_SECRET: 
---
apiVersion: v1
kind: Secret
metadata:
  name: dialogflow
  namespace: frontend
type: Opaque
data:
  AGENT_ID: 
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe
  namespace: frontend
type: Opaque
data:
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: 

